<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgpu/dist/tf-backend-webgpu.js"></script>
    <script src="birdnet.js"></script>
    <title>BirdNET demo</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            background-color: #222;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            color: bisque;
        }
        html {
            padding: 0;
        }
        body {
            padding: 20px;
        }
        #progress_bar {
            width: 100%;
            border-radius: 0;
            border: 1px solid;
        }
        #error {
            color: rgb(224, 99, 99);
        }
        #log, #error {
            margin: 20px 0;
        }
        #settings_btn {
            cursor: pointer;
            font-size: 30px;
            border: 0;
            background: none;
        }
        #settings {
            margin-top: 10px;
        }
        #progress, #settings, #audio_file {
            display: none;
            flex: 1;
        }
        #progress_bar, input[type="file"], #settings_btn {
            height: 50px;
            align-content: center;
        }
        #header {
            display: flex;
            justify-content: end;
        }
        #progress {
            flex: 1;
        }
        #birds {
            padding-left: 1em;
        }
        #select_lang {
            font-size: 30px;
        }
    </style>
</head>
<body>
<header id="header">
    <input type="file" id="audio_file" accept="audio/*"></input>
    <div id="progress">
        <progress id="progress_bar" value="0" max="100"></progress>
        <span id="progress_text"></span>
    </div>
    <button id="settings_btn">⚙️</button>
</header>
<div id="settings">
<select id="select_lang">
    <option value="en_us">🇺🇸</option>
    <option value="de">🇩🇪</option>
    <option value="es">🇪🇸</option>
    <option value="fr">🇫🇷</option>
    <option value="ja">🇯🇵</option>
    <option value="ru">🇷🇺</option>
</select>
</div>
<div id="error"></div>
<div id="log"></div>
<ul id="birds">
</ul>
<script>
(async function main() {
    const { birds, BirdNetJS } = await initBirdPredictionModel()
    document.getElementById('audio_file').style.display = 'block'

    let showSettigns = false
    document.getElementById('settings_btn').onclick = () => {
        document.getElementById('settings').style.display = showSettigns ? 'none' : 'block'
        showSettigns = !showSettigns
    }
    document.getElementById('select_lang').onchange = async (e) => {
        await setBirdLabels(birds, e.target.value)
        document.querySelectorAll('#birds span').forEach(bird => {
            const index = Number(bird.attributes['data-id'].value)
            bird.innerText = birds[index].name
        })
    }

    
    document.getElementById('audio_file').onchange = (event) => processAudio(event).catch(e => {
        document.getElementById('error').innerText = e.stack || e.message
        document.getElementById('audio_file').style.display = 'block'
        document.getElementById('progress').style.display = 'none'
    })
    async function processAudio(event) {
        const file = event.target.files[0]
        if (!file) return
        document.getElementById('error').innerHTML = ''
        document.getElementById('birds').innerHTML = ''
        document.getElementById('log').innerHTML = ''
        document.getElementById('audio_file').style.display = 'none'
        document.getElementById('progress').style.display = 'block'
        document.getElementById('progress_bar').value = 0
        let start = performance.now()
        const arrayBuffer = await file.arrayBuffer()
        const tempCtx = new AudioContext({ sampleRate: 48000 })
        const originalBuffer = await tempCtx.decodeAudioData(arrayBuffer)
        const pcm48k = new Float32Array(originalBuffer.getChannelData(0))
        tempCtx.close()
        const audioLen = pcm48k.length / 48000
        document.getElementById('log').innerHTML = `${audioLen | 0}s audio, decoded in ${((performance.now() - start) / 1000).toFixed(1)}s. Inference...<br />`
        start = performance.now()
        const chunk3s = 48000 * 3
        const batchSize = 8
        for (let k = 0; k < pcm48k.length; k += chunk3s * batchSize) {
            let audioBuf = pcm48k.slice(k, k + chunk3s * batchSize)
            if (audioBuf.length < chunk3s * batchSize) {
                let extBuf = new Float32Array(chunk3s * batchSize)
                extBuf.set(audioBuf, 0)
                audioBuf = extBuf
            }
            const audioChunk3000ms = tf.tensor(audioBuf, [batchSize, chunk3s])
            const prediction = await BirdNetJS.predict(audioChunk3000ms).data()
            audioChunk3000ms.dispose()
            document.getElementById('progress_bar').value = k / pcm48k.length * 100 | 0
            for (let j = 0; j < prediction.length; j++) {
                if (prediction[j] > 0.3) {
                    const curChunk = j / 6522 | 0
                    const seconds = (k + curChunk * chunk3s) / 48000 % 60
                    const minutes = (k + curChunk * chunk3s) / 48000 / 60 | 0
                    const time = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`
                    const birdElem = document.createElement('li')
                    birdElem.innerHTML = `${time} - <span data-id="${j % 6522}">${birds[j % 6522].name}</span> (${prediction[j].toFixed(2)})`
                    document.getElementById('birds').appendChild(birdElem)
                }
            }
        }
        const timeSpent = (performance.now() - start) / 1000
        document.getElementById('progress').style.display = 'none'
        document.getElementById('audio_file').style.display = 'block'
        document.getElementById('log').innerHTML += `Inference time: ${timeSpent.toFixed(1)}s (x${audioLen / timeSpent | 0})<br />`
    }
})().catch(e => document.getElementById('error').innerText = e.stack || e.message)

async function setBirdLabels(birds, language) {
    if (!language) {
        const supportedLanguages = ['af', 'da', 'en_us', 'fr', 'ja', 'no', 'ro', 'sl', 'tr', 'ar', 'de', 'es',
        'hu', 'ko', 'pl', 'ru', 'sv', 'uk', 'cs', 'en_uk', 'fi', 'it', 'nl', 'pt', 'sk', 'th', 'zh']
        language = supportedLanguages.find(l => l.startsWith(navigator.language)) || 'en_us'
        document.getElementById('select_lang').value = language
    }
    const birdLabels = (await fetch(`models/birdnet/labels/${language}.txt`).then(r => r.text())).split('\n')
    if (!birds) {
        birds = new Array(birdLabels.length).fill(null).map(b => ({}))
    }
    for (let i = 0; i < birdLabels.length; i++) {
        birds[i].name = birdLabels[i].split('_')[1]
    }
    return birds
}
async function initBirdPredictionModel() {
    await tf.setBackend('webgl')
    document.getElementById('progress').style.display = 'block'
    document.getElementById('progress').max = 100
    document.getElementById('progress').value = 0
    let currentProgress = 0
    function addProgress(value) {
        currentProgress += value
        document.getElementById('progress_bar').value = currentProgress
    }
    let prevLoadProgess = 0
    const loadModelPromise = tf.loadLayersModel('models/birdnet/model.json', {
        weightPathPrefix: 'models/birdnet/',
        onProgress: (p) => { addProgress((p - prevLoadProgess) * 60); prevLoadProgess = p }
    })
    document.getElementById('progress_text').innerText = 'Loading bird labels...'
    const birds = await setBirdLabels()
    addProgress(20)
    document.getElementById('progress_text').innerText = 'Loading BirdNET model (60 Mb)...'
    const BirdNetJS = await loadModelPromise
    document.getElementById('progress_text').innerText = 'BirdNET warmup run...'
    await new Promise(resolve => setTimeout(resolve, 100))
    tf.engine().startScope()
    await BirdNetJS.predict(tf.zeros([1, 144000]), { batchSize: 1 }).data()
    tf.engine().endScope()

    document.getElementById('progress_text').style.display = 'none'
    document.getElementById('progress').style.display = 'none'
    return { birds, BirdNetJS }
}
</script>
</body>
</html>